﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D514BCA0-697C-49E1-A38E-E9C0C6BD5B33}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FlappyBird</RootNamespace>
    <AssemblyName>FlappyBird</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GameManagement\AnimatedGameObject.cs" />
    <Compile Include="GameManagement\Animation.cs" />
    <Compile Include="GameManagement\AssetManager.cs" />
    <Compile Include="GameManagement\Collision.cs" />
    <Compile Include="GameManagement\DrawingHelper.cs" />
    <Compile Include="GameManagement\GameEnvironment.cs" />
    <Compile Include="GameManagement\GameObject.cs" />
    <Compile Include="GameManagement\GameObjectGrid.cs" />
    <Compile Include="GameManagement\GameObjectList.cs" />
    <Compile Include="GameManagement\GameSettingsManager.cs" />
    <Compile Include="GameManagement\GameStateManager.cs" />
    <Compile Include="GameManagement\IGameLoopObject.cs" />
    <Compile Include="GameManagement\InputHelper.cs" />
    <Compile Include="GameManagement\SpriteGameObject.cs" />
    <Compile Include="GameManagement\SpriteSheet.cs" />
    <Compile Include="GameManagement\TextGameObject.cs" />
    <Compile Include="FlappyBird.cs" />
    <Compile Include="GameOver.cs" />
    <Compile Include="Level.cs" />
    <Compile Include="Obstacle.cs" />
    <Compile Include="Pipe.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\0.png" />
    <Content Include="Content\1.png" />
    <Content Include="Content\2.png" />
    <Content Include="Content\3.png" />
    <Content Include="Content\4.png" />
    <Content Include="Content\5.png" />
    <Content Include="Content\6.png" />
    <Content Include="Content\7.png" />
    <Content Include="Content\8.png" />
    <Content Include="Content\9.png" />
    <Content Include="Content\background-day.png" />
    <Content Include="Content\background-night.png" />
    <Content Include="Content\base.png" />
    <Content Include="Content\bluebird-downflap.png" />
    <Content Include="Content\bluebird-midflap.png" />
    <Content Include="Content\bluebird-upflap.png" />
    <Content Include="Content\gameover.png" />
    <Content Include="Content\License.txt" />
    <Content Include="Content\message.png" />
    <Content Include="Content\pipe-green.png" />
    <Content Include="Content\pipe-red.png" />
    <Content Include="Content\redbird-downflap.png" />
    <Content Include="Content\redbird-midflap.png" />
    <Content Include="Content\redbird-upflap.png" />
    <Content Include="Content\yellowbird-downflap.png" />
    <Content Include="Content\yellowbird-midflap.png" />
    <Content Include="Content\yellowbird-upflap.png" />
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <None Include="app.manifest" />
    <None Include="Content\GameFont.spritefont" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>